WSGIScriptAlias / /var/www/app

Alias /static /home/app/static/
Alias /media /home/app/media/


<VirtualHost *:80>

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{HTTP_HOST}:443/$1 [R=301,L]  #if exposed directly to theinternet should put 443
	ErrorLog /home/logs/error.log
	CustomLog /home/logs/access.log combined


</VirtualHost>

#if different port put 'listen PORT' in httpd.conf which is aache2.conf in apache ubuntu

#<VirtualHost *:8443>

<VirtualHost *:443>

	Options FollowSymLinks
        ServerAdmin YOUR_EMAIL
        ServerName YOUR_DOMAIN
	    ErrorLog /home/logs/error.log
        CustomLog /home/logs/access.log combined
        #DocumentRoot /var/www/localhost/htdocs/
        DocumentRoot /home/app/mysite/
	    SSLEngine On
        SSLCertificateFile /home/ssl/fullchain.pem
	    SSLCertificateKeyFile /home/ssl/privkey.pem

<Directory /home/app/mysite/>

<Files wsgi.py>

Require all granted

###################### in case if you want to restrict access ######################
###AuthType Basic
###    AuthName "Secret"
## #   Require valid-user
##  #  AuthBasicProvider wsgi
##   # WSGIAuthUserScript /usr/local/wsgi/scripts/auth.py


#if i want to restrict acces only with basic auth:
#AuthType Basic
#AuthName "restricted area"
#AuthUserFile /etc/apache2/.htpasswd
#Require valid-user
#
</Files>
</Directory>
#
#
<Directory /home/app/static>

<IfModule mod_headers.c>
        Header set X-XSS-Protection "1; mode=block"
        Header always append X-Frame-Options DENY
        Header set X-Content-Type-Options nosniff
</IfModule>



Require all granted

</Directory>


<Directory /home/app/media>

<IfModule mod_headers.c>
        Header set X-XSS-Protection "1; mode=block"
        Header always append X-Frame-Options DENY
        Header set X-Content-Type-Options nosniff
</IfModule>

Require all granted

</Directory>


</VirtualHost> 